spring.application.name=demosecurity
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#log jdbc sql statments
#only use this for dev/testing
#do not use for Productions since it will log user names
logging.level.org.springframework.jdbc.core=TRACE